# Flask
SECRET_KEY=7SIDFYDS7FYSFI7BKJBIU4BF344JKF
# Database
SQLALCHEMY_DATABASE_URI=postgresql://maistodos_wallet:MaisTodos2023!@localhost:5434/maistodos_wallet
# Confirm Cashback
CONFIRM_CASHBACK_URL=https://5efb30ac80d8170016f7613d.mockapi.io/api/mock/Cashback